spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=elm
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=elm
spring.cloud.function.definition=pageEventConsumer; pageEventSupplier
